Debugging log of Inform 7
Inform called as: /Applications/Inform.app/Contents/MacOS/ni -internal /Applications/Inform.app/Contents/Resources/Internal -external /Users/jtoyama19/Library/Inform -project /Users/jtoyama19/Documents/GitHub/Fighter-Pilot/Fighter Pilot .inform -format=ulx
Found language bundle 'German' (built in)
Found language bundle 'Italian' (built in)
Found language bundle 'English' (built in)
Found language bundle 'French' (built in)
Found language bundle 'Swedish' (built in)
Found language bundle 'Spanish' (built in)
Reading language definition from </Applications/Inform.app/Contents/Resources/Internal/Languages/English/Syntax.preform>
720 declarations read (14183 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 686 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42655 words long.
I've also read English Language by Graham Nelson, which is 2297 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------

Problem PM_ActionAlreadyExists issued from inform7/Chapter 35/Actions.w, line 705

  >--> You wrote 'Taking is an action applying to one visible thing' (source
    text, line 13): but that seems to be an action already existing, so it
    cannot be redefined now. If you would like to reconfigure an action in the
    standard set - for instance if you prefer 'unlocking' to apply to only one
    thing, not two - create a new action for what you need ('keyless
    unlocking', perhaps) and then change the grammar to use the new action
    rather than the old ('Understand "unlock [something]" as keyless
    unlocking.').

Problem PM_VariableCantHaveProperties issued from inform7/Chapter 15/Property Declarations.w, line 236

  >--> The sentence 'The player can be clean or dirty' (source text, line 19)
    looked to me as if it might be trying to create an either/or property which
    would be held by a variable ('The player'). But because 'The player' can
    have different values at different times, it's not clear who or what should
    have the property. The most common case of this is saying something like
    'The player can be ambitious'. 'The player' is actually a variable, because
    the perspective of play can change. Instead either say 'A person can be
    ambitious' or, if you really only want the default player to be involved,
    'Yourself can be ambitious'.



-----------------------------------------------------
Phase VIII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 44 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
