"Fighter Pilot " by Jalen Toyama 

Living quarters is a room. It is north of the Hallway. 

Bed is a thing in the Living quarters. The description is "The bed that was assigned to you.  Not the most comfortable but better than nothing." 

Task list is a thing in the living quarters. The description is "The messy writing reads: Dont forget! get ready, get in the longsword, launch."  

Hallway is a room. it is south of the Living quarters. It is east of the Wash room. It is west of the Equipment room. It is north of the Mess hall. 

Wash room is a room. It is west of the Hallway. The shower is a thing in the Wash room. 

Equipment room is a room. It is east of the Hallway. 

Locker #1 is scenery in the Equipment room. it is a closed openable container. It is locked and lockable. The description of Locker #1 is "A standard issue equipment locker standing at 6 feet tall. There is a worn down pinup poster on the front." 

Locker #2 is a scenery in the Equipment room. It is a closed openable container. It is locked and lockable. The description of Locker #2 is "A smaller equipment locker than the adjacent one. It has the faded logo of a once popular soft drink on the front."

Your flight suit is a thing in Locker #2. The description is "A skin tight silver suit with a black reinforced chest piece. Standard issue to all pilots in the military."
Your pilot helmet is a thing in locker #1. The description is "Your pilot helmet, it was custom shaped to fit your head perfectly. It shares the same black and silver color scheme as your flight suit." 

Mess hall is a room. it is south of the Hallway. It is west of the Hanger. 

Hanger is a room. it is east of the Mess hall. 

 Jackson is in the Hanger. The description of  jackson is "Jackson, your squad leader, he is fully dressed in his combat uniform and seems to be ready for the mission." Jackson is wearing a combat uniform. 

Talking to is an action applying to one visible thing.
Understand "talk to [Jackson]" or “converse with
[Jackson]” as talking to.
Instead of talking to Jackson:
	say "'Sir!' you say in a loud clear voice. [paragraph break]'Yes corpral?' he replies sternly.[paragraph break]'Sir, do you have the equipment room key by any chance?' you ask[paragraph break]'As a matter of fact I do corpral. Do you need it for something? He asks [paragraph break]'Yes sir!' you reply 'I need to get my flight gear sir.'[paragraph break]'Flight gear?' he questions 'what do you need that for corpral?'[paragraph break]'For the mission sir.' you reply faintly [paragraph break]'Did i hear you say mission corpral?' he replies. [paragraph break]'Yes Sir!' you answer[paragraph break] 'as far as i know there are no upcoming missions. unless you are talking about the mission that went under way 10 minutes ago! he yells'[paragraph break]'Yes sir, that one sir' you respond[paragraph break]'well why didnt you just ask for the key? he questions.[paragraph break] you decide that it would be best to stop the conversation at this point." 
	
Asking is an action applying to one visible thing.
Understand "ask [Jackson] about key" or “ask [Jackson] about equipment room key” as asking.
Instead of asking Jackson:
	say "'Sir may I have the equipment room key?' you ask [paragraph break] 'Alright, here you go corpral.' he replies" Move equipment room key to player 
